@use "../../../styles/index.scss" as *;

.listing-products-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  list-style-type: none;

  @media (max-width: $lg) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: $sm) {
    grid-template-columns: 1fr;
  }

  &-item {
    transition: all ease .3s;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.3);

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 7px 15px -2px rgba(0, 0, 0, 0.2);
    }
  }
}
.product {
  &-image {
    display: block;
    position: relative;
    max-width: 100%;
    z-index: 0;
  }
  &-filters {
    position: relative;
    border-right: 1px solid #ddd;
  }
  &-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px;
    line-height: 2rem;
  }
}
