@use "../../styles/index.scss";

.product-list {
  display: flex;
  gap: 20px;
  padding: 15px 20px;
  max-height: 100vh;

  @media (max-width: index.$md) {
    flex-direction: column;
  }
}

.listing-column {
  position: relative;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.listing-column::-webkit-scrollbar {
  display: none;
}

.listing-products-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  list-style-type: none;

  @media (max-width: index.$md) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: index.$sm) {
    grid-template-columns: 1fr;
  }

  &-item {
    text-align: center;
  }
}
.product-image {
  display: block;
  position: relative;
  max-width: 100%;
  z-index: -1;
}
.categories-filter {
  &-button {
    position: relative;
    width: 100%;
    text-align: left;
    background-color: transparent;
    font-weight: 600;
    font-size: 1.6rem;
    border: none;
    padding: 10px 10px 10px 0;
    margin-top: 5px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 1s ease-in-out;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: index.$blue;
      transition: 0.5s ease-in-out;
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }
  &-title {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
  }
}
.active-category-filter {
  color: index.$blue;
  background-color: transparent;

  &::after {
    width: 100%;
  }
}
.sorting-filter {
  position: sticky;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  margin: 15px 0 30px auto;

  label {
    font-size: 1.8rem;
    font-weight: 600;
  }
}
